# KotlinMVPSample

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/sample/app/account/: AccountActivity.kt  AccountContract.kt  AccountModel.kt  AccountPresenter.kt
app/src/main/java/com/mvp/sample/app/application/: AppContext.kt
app/src/main/java/com/mvp/sample/app/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/mvp/sample/app/bean/: AccountBean.kt
app/src/main/java/com/mvp/sample/app/client/: ApiException.kt  ClientHelper.kt  ErrorFunc.kt  HeadersInterceptor.kt  JsonHelper.kt  LoadingDialog.kt  ResultCode.kt  RetrofitClient.kt  Transformers.kt
app/src/main/java/com/mvp/sample/app/service/: Action.kt  GitHubService.kt
app/src/main/res/drawable/: draw_progress_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
