// 自定义Gradle控制依赖库版本
ext{
    dependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            // support
            appcompatV7        : "com.android.support:appcompat-v7:26.1.0",
            // Retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:2.3.0",
            gson               : "com.squareup.retrofit2:converter-gson:2.3.0",
            adapter            : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            logging            : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            // RxJava RxAndroid
            rxjava             : "io.reactivex:rxjava:1.2.9",
            rxandroid          : "io.reactivex:rxandroid:1.2.1",
    ]
}
